# casino

casino/: README.md  casino.html  pom.xml
casino/frontend/: README.md  index.html  package.json  tsconfig.json  vite.config.ts
casino/frontend/src/: App.css  App.tsx  index.css  main.tsx
casino/frontend/src/components/: Auth.css  BetHistory.css  BetHistory.tsx  BetHistoryPage.css  BetHistoryPage.tsx  Dashboard.css  Dashboard.tsx  Login.tsx  Register.tsx  TransactionHistory.css  TransactionHistory.tsx  TransactionHistoryPage.css  TransactionHistoryPage.tsx
casino/frontend/src/components/bets/: Bet.css  EmojiRouletteBet.tsx  EvenOddBet.tsx  NumberRouletteBet.tsx
casino/frontend/src/context/: AuthContext.tsx
casino/frontend/src/services/: api.ts
casino/frontend/src/types/: index.ts
casino/src/main/java/org/example/: CasinoApplication.java
casino/src/main/java/org/example/controller/: AuthController.java  BetController.java  IndexController.java  PlayerController.java  TransactionController.java
casino/src/main/java/org/example/dto/: BetRequest.java  BetSearchCriteries.java  LoginRequest.java  RegisterRequest.java  TransactionRequest.java  TransactionResponse.java  TransactionSearchCriteria.java
casino/src/main/java/org/example/entity/: Bet.java  BetType.java  Player.java  TransactionLog.java  TransactionStatus.java  TransactionType.java
casino/src/main/java/org/example/repository/: BetRepository.java  PlayerRepository.java  TransactionLogRepository.java
casino/src/main/java/org/example/security/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
casino/src/main/java/org/example/service/: AuthService.java  BetService.java  PlayerService.java  TransactionService.java
casino/src/main/java/org/example/specification/: BetSpecification.java  TransactionSpecification.java
casino/src/main/resources/: application.properties
casino/src/main/resources/static/: index.html
